# BaiduAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/data/dao/: NewsDAO.kt  NewsDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/entity/: NewsEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/Detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/EditNews/: EditNewsFragment.kt  EditViewModel.kt
app/src/main/java/com/example/myapplication/ui/about/: AboutFragment.kt  AboutViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/editNews/: EditNewsFragment.kt  EditViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt
app/src/main/java/com/example/myapplication/ui/video/: FullScreenVideo.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/myapplication/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Result.kt  requets_codes.kt  tools.kt
app/src/main/res/drawable/: bordered_background.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  feed_item.xml  feed_item_with_image.xml  feed_item_without_image.xml  fragment_about.xml  fragment_about_login.xml  fragment_detail.xml  fragment_edit_news.xml  fragment_home.xml  fragment_search.xml  fragment_video.xml  fragment_weather.xml  video_full_screen.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
