<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:clipChildren="true"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/WeatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:clickable="true"
            android:foregroundGravity="top"
            android:gravity="top"
            android:outlineProvider="background"
            android:stateListAnimator="@android:anim/fade_in"
            android:text="WeatherTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/home_imageButton"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:foregroundGravity="top"
            android:src="@android:drawable/ic_menu_add"
            android:stateListAnimator="@android:animator/fade_in" />

    </LinearLayout>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:hint="Search"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/feed_list"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/search_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_box"
        app:layout_constraintTop_toTopOf="@+id/search_box" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_box"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>